{
    "name": "Chime",
    "short_name": "Chime",
    "start_url": "/chime/3.0.summer",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#1e1e1e",
    "icons": [
        {
            "src": "/lib/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}